.timeline-wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative; 
  overflow-x: hidden;
  height: 380px;
}

.timeline-wrapper .btn-wrapper {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.timeline-wrapper .line {
  height: 1px;
  width: 100%;
  top: -5px;
  left: 0;
  bottom: 0;
  margin: auto;
  position: relative;
  border-top: 2px solid #808080; 
}

.timeline {
  position: relative;
  width: 100%;
  padding: 20px 0;
}

.timeline .node-wrapper {
  /*padding-right: 100px;*/
  /*padding-left: 100px;*/
  display: flex;
}

.tl-node {
  position: relative;
  margin-right: 100px;
  margin-left: 100px; 
  z-index: 100;
}

.tl-node p {
  margin: 0;
  font-size: .6rem;
  text-align: center;
  position: absolute;
  top: -30px;
  width: 100%;
  font-family: 'helvetica';
  letter-spacing: .8px; 
}

.tl-node h3, .tl-node h5 {
  font-family: 'helvetica';
  margin: 0; 
}

.tl-node h5 {
  margin-bottom: 5px;
  font-weight: 100;
  letter-spacing: .8px; 
}

.tl-node .data {
  opacity: 0;
  transition: all 400ms;
  position: absolute;
  width: 250px;
  height: 100px;
  margin: 15px;
  object-fit: cover;
  background-color: #fff;
  visibility: hidden;
  top: 60px;
  left: -20px;
  box-shadow: 0 5px 9px -5px rgba(67, 67, 67, 0.5); 
}

.tl-node .data img {
  width: 100%;
  height: auto;
  display: block; 
}

.tl-node .data .upper {
  padding: 20px; 
}

.tl-node .dot {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #808080;
  transition: all 200ms;
  position: absolute; 
}

.tl-node:hover .dot {
  background-color: #000;
  border-color: #fff;
}

.tl-node:hover .data {
  visibility: visible;
  opacity: 1;
}

.left-triangle:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #fff;
  position: absolute;
  top: -20px;
  left: 15px;
}

.right-triangle:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #fff;
  position: absolute;
  top: -20px;
  right: 15px; 
}

.timeline-full .line {
  width: 100%;
  height: 100%;
  border: 0;
  border-left: 2px solid #808080;
  left: 15px;
}

.timeline-full .node-wrapper {
  display: block;
  position: relative;
  max-width: 100%;
  margin: auto;
  padding: 0;
}

.timeline-full .tl-node {
  display: flex;
  margin: auto;
  margin-bottom: 50px;
}

.timeline-full p {
  display: none;
}

.timeline-full .data {
  position: relative;
  top: -20px;
  left: auto;
  visibility: visible;
  opacity: 1;
  margin-left: 50px;
  /*width: 80%;*/
}

.timeline-full .data img {
  width: 100%;
  height: auto;
}

.timeline-full .dot {
  background-color: #000;
  border: 4px solid #fff;
}

.timeline-full .left-triangle:before, .timeline-full .right-triangle:before {
  top: 15px;
  left: -40px !important;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid #fff;
}

@media (max-width: 800px) {
  .timeline-wrapper .btn-wrapper {
    text-align: left;
    margin-left: 120px;
    margin-top: -60px;
  }
  
  .right-triangle:before {
    top: 15px;
    left: -40px !important;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #fff;
  }

  .timeline-full {
    width: auto;
    margin: 0;
  }

  .timeline-wrapper .line {
    width: 100%;
    height: 100%;
    border: 0;
    border-left: 2px solid #808080;
    left: 20px;
  }

  .timeline {
    width: auto;
    margin: 7px; 
  }

  .timeline .node-wrapper {
    display: block;
    padding: 0;
  }

  .tl-node {
    margin: auto;
    margin-bottom: 50px;
    display: flex; 
  }

  .tl-node p {
    display: none;
  }

  .tl-node .data {
    position: relative;
    top: -20px;
    left: auto;
    visibility: visible;
    opacity: 1;
    margin-left: 35px;
    width: 80%; 
  }

  .tl-node .dot {
    background-color: #000;
    border: 4px solid #fff; 
  }

  .left-triangle:before {
    top: 15px;
    left: -40px !important;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #fff;
  }
}
